#port 변경
server.port=8081

#views jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일 업로드
spring.servlet.multipart.max-file-size=150MB
#총 데이터 크기
spring.servlet.multipart.max-request-size=180MB

#mybatis 이용 설정(datasource 생성 정보 제공)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
spring.datasource.username=root
spring.datasource.password=1234

#mysql 이용 설정(sqlSession 생성 정보 제공)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mysql 이용 설정(sqlSession 생성 정보 제공)
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

